# shopify-draw-server

./: .gitignore  README.md  pom.xml
.dev/: Dockerfile_base  Dockerfile_dev  Jenkinsfile.groovy  deploy_dev.yaml  entrypoint.sh
.dev/jdk8/: Dockerfile_base_jdk8  Dockerfile_dev_jdk8  entrypoint_jdk8.sh
.dev/python/: Dockerfile_base_python
framework/: pom.xml
framework/boms/: pom.xml
framework/boms-3rd/: pom.xml
framework/open-framework/: pom.xml
framework/open-framework/src/main/java/me/liye/framework/datasource/: DatasourceAutoConfigure.java
framework/open-framework/src/main/java/me/liye/framework/datasource/id/: IDGeneratorAutoConfigure.java
framework/open-framework/src/main/java/me/liye/framework/datasource/mybatis/: BaseMapperPgsql.java  CommonSqlProviderPgsql.java  JsonTypeRegister.java
framework/open-share/: pom.xml
framework/open-share/src/main/java/me/liye/open/share/dataobject/: BaseDataObjectWithJsonColumn.java  InjectIdSupport.java
framework/open-share/src/main/java/me/liye/open/share/exception/: BizExceptionMessageProvider.java
framework/open-share/src/main/java/me/liye/open/share/page/: PageQuery.java  PageQueryResult.java  PageQuerySupport.java
framework/open-share/src/main/java/me/liye/open/share/rpc/: BaseDTO.java  BasePageQuery.java  IdQuery.java  MobileRpcResult.java  Pagination.java  RpcResultException.java
framework/open-share/src/main/java/me/liye/open/share/util/: Base58Util.java  Base64Util.java  TypeConvertor.java  UUIDUtil.java
module/boms/: pom.xml
module/inner-core/: pom.xml
module/inner-core/src/main/java/me/liye/draw/core/config/: ShopifyConfig.java  ShopifyProperties.java
module/inner-core/src/test/java/me/liye/draw/core/: BaseTest.java
module/inner-core/src/test/resources/: application.yml
module/open-draw/: pom.xml
module/open-draw/src/main/java/me/liye/draw/open/domain/: Activity.java  ActivityRule.java  ActivityTarget.java  ActivityTargetEntry.java  ActivityWallet.java  Buyer.java  Draw.java  DrawRule.java  QuestEvent.java  Reward.java  Shop.java  ShopWallet.java  ShopifyOrder.java  Ticket.java  TraceLog.java
module/open-draw/src/main/java/me/liye/draw/open/domain/enums/: ActivityStatus.java  BuyerStatus.java  DrawStatus.java  DrawStrategy.java  DrawTriggerType.java  QuestEventName.java  ShopType.java  TicketStatus.java
module/open-draw/src/main/java/me/liye/draw/open/domain/param/: ApplyRewardParam.java  BindActivityWalletParam.java  BindShopWalletParam.java  CreateActivityParam.java  CreateDrawParam.java  CreateShopParam.java  CreateTicketParam.java  DeleteShopParam.java  GetActivityParam.java  GetActivityTargetTemplateParam.java  GetBuyerParam.java  ListActivityParam.java  ListBuyerParam.java  ListDrawParam.java  ListShopParam.java  ListShopifyOrderParam.java  ListTicketParam.java  ListTraceLogParam.java  UpdateActivityParam.java  UpdateBuyerParam.java
module/open-draw/src/main/java/me/liye/draw/open/domain/shopify/: Customer.java  Money.java  Order.java  PriceSet.java
module/open-framework/: pom.xml
module/open-framework/src/main/java/me/liye/framework/datasource/annotation/: InjectId.java
module/open-framework/src/main/java/me/liye/framework/datasource/aop/: InjectIdAspect.java
module/open-framework/src/main/java/me/liye/framework/datasource/id/: BitsAllocator.java  IDGenerator.java  IdGeneratorDatasourceProperties.java
module/open-framework/src/main/java/me/liye/framework/datasource/id/buffer/: BufferedUidProvider.java  RejectedPutBufferHandler.java
module/open-framework/src/main/java/me/liye/framework/datasource/id/impl/: UidProperties.java
module/open-framework/src/main/java/me/liye/framework/datasource/id/utils/: DateUtils.java  PaddedAtomicLong.java  ValuedEnum.java
module/open-framework/src/main/java/me/liye/framework/datasource/id/worker/: WorkerNodeType.java
module/open-framework/src/main/java/me/liye/framework/datasource/id/worker/dao/: WorkerNodeDAO.java
module/open-framework/src/main/java/me/liye/framework/datasource/mybatis/: JsonTypeConfiguration.java  JsonTypeHandler.java  JsonTypeRegister.java  JsonUtil.java
module/open-framework/src/main/java/me/liye/framework/datasource/page/: PageQueryAspect.java
module/open-share/: pom.xml
module/open-share/src/main/java/me/liye/open/share/dataobject/: BaseDataObject.java  BaseDataObjectWithEmptyJsonColumn.java  JsonDataProperty.java
module/open-share/src/main/java/me/liye/open/share/enums/: SysErrorMsgEnum.java
module/open-share/src/main/java/me/liye/open/share/exception/: BizException.java
module/open-share/src/main/java/me/liye/open/share/rpc/: BaseDTO.java  BaseSingleQuery.java  RpcResult.java  RpcResultFilter.java
module/open-share/src/main/java/me/liye/open/share/util/: ExceptionUtils.java  Md5Util.java  NumberUtil.java  UUIDUtil.java
server/server-draw/: pom.xml
server/server-draw/src/main/java/me/liye/draw/: DrawServerApplication.java  DrawServerApplicationConfiguration.java  ShopifyConfig.java  ShopifyProperties.java  ShopifyUtils.java
server/server-draw/src/main/java/me/liye/draw/controller/: ActivityController.java  DrawController.java  GlobalFallbackHandler.java  HealthController.java  MockWeb3ApiController.java  OrderController.java  ShopifyAuthController.java  ShopifyOrderWebhookController.java
server/server-draw/src/main/java/me/liye/draw/dao/: ActivityMapper.java  DrawMapper.java  DrawMapperConfig.java  ShopifyOrderMapper.java  TicketMapper.java
server/server-draw/src/main/java/me/liye/draw/domain/: Activity.java  ActivityRule.java  Draw.java  DrawRule.java  ShopifyOrder.java  Ticket.java
server/server-draw/src/main/java/me/liye/draw/service/: ActivityService.java  DrawService.java  OrderService.java
server/server-draw/src/main/java/me/liye/draw/util/: HmacUtil.java
server/server-draw/src/main/resources/: application.yml
server/server-draw/src/test/java/me/liye/draw/: BaseTest.java
server/server-draw/src/test/java/me/liye/draw/dao/: ActivityMapperTest.java  ShopifyOrderMapperTest.java  TicketMapperTest.java
server/server-draw/src/test/resources/testdata/: order.json
(+61 files in other folders)
