<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.momo.server-framework</groupId>
        <artifactId>boms</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>


    <groupId>me.liye.draw</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>module/open-share</module>
        <module>module/open-framework</module>
        <module>server/server-draw</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>me.liye.draw</groupId>
                <artifactId>open-share</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>me.liye.draw</groupId>
                <artifactId>open-framework</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
